# servlet

./: lib.rar  pom.xml
src/main/java/: CreateExcelServlet.java  ExcelServlet.java  HistoryServlet.java  InputIdServlet.java  MediaDisplayServlet.java  MediaUploadFromUrlServlet.java  MediaUploadServlet.java  ReverseTranslateServlet.java  ServerInfoServlet.java  TranslateServlet.java  TranslationServlet.java
src/main/java/client/: ClientConnectionServlet.java
src/main/java/config/: JDBCConfig.java
src/main/java/model/: Media.java  Translation.java  database
src/main/webapp/: display-media.jsp  error.jsp  history.jsp  index.jsp  input-id.jsp  result-page.jsp  reverse-translate.jsp  stylee.css  success.jsp  translate.jsp  upload-media.jsp
src/main/webapp/WEB-INF/: web.xml
